texto.indexcontroller.index.titulo= Hola Spring Framework!----Model desde propterties
texto.indexcontroller.perfil.titulo= Perfil del usuario: 
texto.indexcontroller.listar.titulo= listado de usuarios: 